# batch-haven

./: .gitignore  README.md  account-features  landing-page-component  profile-features  user-interaction-features
RaftPackAngular/: .angular-cli.json  README.md  package-lock.json  package.json
RaftPackAngular/e2e/: app.e2e-spec.ts
RaftPackAngular/src/: index.html
RaftPackAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  modify-user-info.service.spec.ts  modify-user-info.service.ts  post.ts  profile.service.ts  profile.ts  upload.service.ts  user-form.ts
RaftPackAngular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
RaftPackAngular/src/app/feed/: feed.component.html  feed.component.ts
RaftPackAngular/src/app/form-data-upload/: form-data-upload.component.html  form-data-upload.component.ts
RaftPackAngular/src/app/friend-profile/: friend-profile.component.html  friend-profile.component.ts
RaftPackAngular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
RaftPackAngular/src/app/messages/: messages.component.html
RaftPackAngular/src/app/models/: file-upload.ts  message.model.ts  post.model.ts  profile-old.ts  profile.model.ts  user-form.ts  user-old.model.ts  user.model.ts
RaftPackAngular/src/app/modify-user-info/: modify-user-info.component.css  modify-user-info.component.html  modify-user-info.component.spec.ts  modify-user-info.component.ts
RaftPackAngular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
RaftPackAngular/src/app/password-reset/: password-reset.component.html
RaftPackAngular/src/app/post-detail/: post-detail.component.html  post-detail.component.ts
RaftPackBoot/: .project
RaftPackSpring/: .classpath  .project  .springBeans  example.log.1  pom.xml
RaftPackSpring/doc/com/revature/: Main.html
RaftPackSpring/doc/com/revature/repository/: PostRepository.html
RaftPackSpring/src/main/java/com/revature/: Main.java
RaftPackSpring/src/main/java/com/revature/controller/: ModifyUserController.java  ProfileController.java  UserController.java
RaftPackSpring/src/main/java/com/revature/model/: Comment.java  Image.java  Post.java  Profile.java  User.java
RaftPackSpring/src/main/java/com/revature/pojo/: Message.java  ModifyUser.java
RaftPackSpring/src/main/java/com/revature/repository/: PostRepository.java  PostRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
RaftPackSpring/src/main/java/com/revature/service/: EmailService.java  ModifyUserServiceImpl.java  ModifyuserService.java  PostService.java  PostServiceImpl.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
RaftPackSpring/src/main/java/com/revaute/JUnit/: ControllerTests.java
RaftPackSpring/src/main/resources/: applicationContext.xml  log4j.properties
RaftPackSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
RaftPackSpring/src/test/java/com/revature/test/: ControllerTests.java  EmailServiceTest.java
(+32 files in other folders)
